# docker-maven-issue-broken-pipe

./: .gitignore  pom.xml
A/: pom.xml
A/src/main/java/org/acme/: A.java
